<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017-2018 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
           
            <field name="state_id" position="attributes"> 
                <attribute name="class">oe_edit_only</attribute>
                <attribute name="options">{"no_open": True}</attribute>
            </field>
            <field name="zip" position="attributes"> 
                <attribute name="class">oe_edit_only</attribute>
                <attribute name="options">{"no_open": True}</attribute>
            </field>
            
        </field> 
    </record>
</odoo>